# OneWealth

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OneWealth.sln  README.md
OneWealth.API/: OneWealth.API.csproj  OneWealth.API.http  Program.cs  appsettings.Development.json  appsettings.json
OneWealth.API/Controllers/: AuthController.cs  HealthCheckController.cs
OneWealth.API/Middleware/: RequestLogContextMiddleware.cs
OneWealth.API/Properties/: launchSettings.json
OneWealth.Application/: DependencyInjection.cs  GlobalDependencyInjection.cs  OneWealth.Application.csproj
OneWealth.Business/: Class1.cs  GlobalDependencyInjection.cs  OneWealth.Business.csproj
OneWealth.Business/Constants/: ConstantVariables.cs
OneWealth.Business/DTO/Profiles/: UserProfile.cs
OneWealth.Business/DTO/Users/: AddressDto.cs  UserInfoDTO.cs  UserRegistrationDto.cs
OneWealth.Business/Enums/: Gender.cs
OneWealth.Business/Exceptions/: EmailAlreadyInUseException.cs  MobileAlreadInUseException.cs  UserNameAlreadyExistsException.cs
OneWealth.Business/Interfaces/: IAuthService.cs  ICryptoService.cs
OneWealth.Business/Services/: AuthService.cs  CryptoSerice.cs
OneWealth.Business/Validators/: AddressValidator.cs  UserValidator.cs  ValidationErrorInfo.cs
OneWealth.DB/: OneWealth.drawio.html  OneWealth.sql
OneWealth.Infrastructure/: DependencyInjection.cs  GlobalDependencyInjection.cs  OneWealth.Infrastructure.csproj
OneWealth.Infrastructure/Data/: OneWealthContext.cs
OneWealth.Infrastructure/DataModels/: BankInstruction.cs  Bill.cs  Card.cs  CreditCard.cs  DebitCard.cs  EquityInvestment.cs  Expense.cs  ExpenseSplit.cs  Family.cs  FamilyMember.cs  FixedDepositInvestment.cs  InsuranceInvestment.cs  Investment.cs  InvestmentTransaction.cs  MetalInvestment.cs  MutualFundInvestment.cs  PensionInvestment.cs  RealEstateInvestment.cs  RecurringExpense.cs  Tag.cs  User.cs  UserFinancialProfile.cs  UserInformation.cs
OneWealth.Presentation/: DependencyInjection.cs  GlobalDependencyInjection.cs  OneWealth.Presentation.csproj
OneWealth.Repository/: Class1.cs  GlobalDependencyInjection.cs  OneWealth.Repository.csproj
OneWealth.Repository/Data/: OneWealthContext.cs
OneWealth.Repository/DataModels/: BankInstruction.cs  Bill.cs  Card.cs  CreditCard.cs  DebitCard.cs  EquityInvestment.cs  Expense.cs  ExpenseSplit.cs  Family.cs  FamilyMember.cs  FixedDepositInvestment.cs  InsuranceInvestment.cs  Investment.cs  InvestmentTransaction.cs  MetalInvestment.cs  MutualFundInvestment.cs  PensionInvestment.cs  RealEstateInvestment.cs  RecurringExpense.cs  Tag.cs  User.cs  UserFinancialProfile.cs  UserInformation.cs
OneWealth.Repository/Interfaces/: ICoreRepository.cs  IUserRepository.cs
OneWealth.Repository/Repositories/: CoreRepository.cs  UserRepository.cs
OneWealth.Services/: Class1.cs
