<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneWealth.Application\OneWealth.Application.csproj" />
    <ProjectReference Include="..\OneWealth.Infrastructure\OneWealth.Infrastructure.csproj" />
    <ProjectReference Include="..\OneWealth.Presentation\OneWealth.Presentation.csproj" />
  </ItemGroup>

</Project>
